MONGODB_URL_CLOUD = mongodb+srv://yogeshtomar:ExecuteOrder66!@projectcluster.vs3oven.mongodb.net/?retryWrites=true&w=majority&appName=projectCluster

MONGODB_URL_LOCAL = mongodb://localhost:27017/jobPortal

PORT = 5000

NODE_ENVIRONMENT = development

SECRET_KEY = MayTheForceBeWithYou